{
  "name": "dblapi.js",
  "version": "2.2.0",
  "description": "An official module for interacting with the discordbots.org API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "list",
    "api",
    "javascript"
  ],
  "author": "Discord Bot List <support@discordbots.org> (https://discordbots.org)",
  "repository": "DiscordBotList/dblapi.js",
  "license": "Apache-2.0",
  "dependencies": {},
  "typings": "./typings/index.d.ts"
}
